language: php

php:
  - 5.4

env:
  global:
    - secure: "Uft74EqqtZ2NOYECsx8bq8RaN8L40S12X9rFqsVLrbV2E8ru8ijL4mZNcRYYSSG5L6jR27wvlalTbzxBRWT1LnAt15AreCmuq/m9tj3yyXMNkX6dASVpw/qxTlgeAwGP26iFe4zgKubmyQXZroK8iIN4/HimRwYaADSeQ4j8QyQ="
    - secure: "UmFds85SDbGAGgayw75iXegyElb68BVjT+rwwaUDtokreSgUytnj6+puFcomYtE5SiHmhZbcDZs2f4jBh0GlmDCULBIsj2i3B+qUdt0S3k6yNUhqEM6FoEmrFeiD0hK3PUW267LJEhZjgQfjkAhRGoF6RpLQFrvZFi9ldbS207c="
    - SAUCE_CONNECT_READY_FILE=/tmp/sauce-connect-ready
    - LOGS_DIR=/tmp/sulu/logs

addons:
  sauce_connect: true

before_script:
  - mkdir -p $LOGS_DIR
  - ./tests/sauce/sauce_connect_setup.sh
  - composer self-update
  - composer install --prefer-dist --no-interaction
  - php app/console doctrine:database:create
  - php app/console doctrine:schema:create
  - php app/console doctrine:fixtures:load --no-interaction
  - php app/console sulu:security:user:create admin Sulu Admin cmf@sulu.io en admin
  - php app/console server:run 0.0.0.0:8000 > /dev/null 2>&1 &
  - ./tests/sauce/sauce_connect_block.sh

script: bin/paratest -p 2 -f

after_script:
  - ./tests/travis_print_logs.sh
